[agents]
; valid endpoints are sockets, so
; hostname:port 
; ipc://<file>
; are both valid
; Agents must have consecutive ids starting at 0
;0=ipc:///tmp/agent0
0=tcp://localhost:5000
1=tcp://localhost:5001
2=tcp://localhost:5002
;0=ipc:///tmp/agent0
;1=ipc:///tmp/agent1
;2=ipc:///tmp/agent2
;3=ipc:///tmp/agent3

[runtime]
debug=true
retry_connections=false

