; valid endpoints are sockets, so
; hostname:port 
; ipc://<file>
; are both valid
; Agents must have consecutive ids starting at 0
;0=ipc:///tmp/agent0

;Define the endpoints for GHS/LE
[ghs]
0=tcp://localhost:5000
1=tcp://localhost:5001
2=tcp://localhost:5002
3=tcp://localhost:5003
4=tcp://localhost:5004
5=tcp://localhost:5005
;0=ipc:///tmp/agent0
;1=ipc:///tmp/agent1
;2=ipc:///tmp/agent2
;3=ipc:///tmp/agent3

;seconds
latency_period_s=1.0
;or milliseconds:
;latency_period_ms=10

retry_connections=false

[runtime]
